# task-factory

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/joshgm3z/taskfactory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joshgm3z/taskfactory/: DashboardActivity.kt  MainActivity.kt  TaskApp.kt  TaskFactoryApp.kt
app/src/main/java/com/joshgm3z/taskfactory/common/utils/: DateUtil.kt  Logger.kt  RandomData.kt
app/src/main/java/com/joshgm3z/taskfactory/model/: TaskRepository.kt
app/src/main/java/com/joshgm3z/taskfactory/model/engine/: ActiveTask.kt  TaskEngine.kt  TaskEngineCallback.kt  TaskEngine_Old.kt
app/src/main/java/com/joshgm3z/taskfactory/model/hilt/: TaskModule.kt
app/src/main/java/com/joshgm3z/taskfactory/model/koin/: AppModule.kt
app/src/main/java/com/joshgm3z/taskfactory/model/room/: AllTypeConverter.kt  TaskFactoryDb.kt
app/src/main/java/com/joshgm3z/taskfactory/model/room/dao/: ActivityLogDao.kt  TaskDao.kt  WorkerDao.kt
app/src/main/java/com/joshgm3z/taskfactory/model/room/entity/: ActivityLog.kt  Task.kt  Worker.kt
app/src/main/java/com/joshgm3z/taskfactory/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/joshgm3z/taskfactory/utils/: DateUtil.kt  Logger.kt  RandomData.kt
app/src/main/java/com/joshgm3z/taskfactory/view/: DashboardContainer.kt
app/src/main/java/com/joshgm3z/taskfactory/view/activityLog/: ActivityLogAdapter.kt  ActivityLogViewHolder.kt
app/src/main/java/com/joshgm3z/taskfactory/view/common/: Color.kt  ColorCheck.kt  Dimens.kt  Theme.kt
app/src/main/java/com/joshgm3z/taskfactory/view/compose/: ActivityContainer.kt  Color.kt  ColorCheck.kt  DashboardContainer.kt  Dimens.kt  TaskComposeContainer.kt  TaskContainer.kt  TaskViewModel.kt  Theme.kt  WorkerContainer.kt
app/src/main/java/com/joshgm3z/taskfactory/view/compose/common/: Color.kt  ColorCheck.kt  Dimens.kt  Theme.kt
app/src/main/java/com/joshgm3z/taskfactory/view/compose/container/log/: LogContainer.kt  LogItem.kt
app/src/main/java/com/joshgm3z/taskfactory/view/compose/container/task/: TaskContainer.kt  TaskItem.kt  TypeTag.kt
app/src/main/java/com/joshgm3z/taskfactory/view/compose/container/worker/: WorkerContainer.kt  WorkerItem.kt
app/src/main/java/com/joshgm3z/taskfactory/view/container/log/: LogContainer.kt  LogItem.kt
app/src/main/java/com/joshgm3z/taskfactory/view/container/task/: TaskContainer.kt  TaskItem.kt  TypeTag.kt
app/src/main/java/com/joshgm3z/taskfactory/view/container/worker/: WorkerContainer.kt  WorkerItem.kt
app/src/main/java/com/joshgm3z/taskfactory/view/task/: TaskAdapter.kt  TaskViewHolder.kt
app/src/main/java/com/joshgm3z/taskfactory/view/worker/: WorkerAdapter.kt  WorkerViewHolder.kt
app/src/main/java/com/joshgm3z/taskfactory/viewmodel/: DashboardViewModel.kt  TaskViewModel.kt
app/src/main/res/drawable/: count_background_rounded.xml  ic_launcher_task_foreground.xml  item_background_rounded.xml  layout_background_rounded.xml  tag_background_rounded_blue.xml  tag_background_rounded_green.xml  tag_background_rounded_purple.xml  tag_background_rounded_yellow.xml
app/src/main/res/drawable-anydpi/: ic_clock.xml  ic_hour_glass.xml  ic_rotate.xml  ic_rotate_blue.xml  ic_tick.xml
app/src/main/res/layout/: activity_chat.xml  activity_dashboard.xml  layout_control_panel.xml  layout_item_activity.xml  layout_item_number_picker.xml  layout_item_task.xml  layout_item_worker.xml  layout_log.xml  layout_ongoing_work.xml  layout_task.xml  layout_worker.xml
app/src/main/res/values/: colors.xml  ic_launcher_task_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/joshgm3z/taskfactory/: ExampleUnitTest.kt
design/: taskfacotry_design.psd
gradle/wrapper/: gradle-wrapper.properties
