plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.joshgm3z.taskfactory"
        minSdk 31
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.2"
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    def room_version = "2.4.3"
    implementation("androidx.room:room-runtime:$room_version")
    kapt("androidx.room:room-compiler:$room_version")
    implementation("androidx.room:room-ktx:$room_version")

    def lifecycle_version = "2.6.0-alpha03"
    implementation("androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-livedata:$lifecycle_version")
    implementation 'androidx.fragment:fragment-ktx:1.6.0-alpha03'

    // Koin Core features
    def koin_core_version = "3.2.2"
    implementation "io.insert-koin:koin-core:$koin_core_version"
    // Java Compatibility
    def koin_compat_version = "3.3.0"
    implementation "io.insert-koin:koin-android-compat:$koin_compat_version"

    def compose_bom_version = "2022.11.00"
    implementation "androidx.compose:compose-bom:$compose_bom_version"
    androidTestImplementation "androidx.compose:compose-bom:$compose_bom_version"

    // Android Studio Preview support
    def compose_tooling_version = "1.4.0-alpha02"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_tooling_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_tooling_version"

    // Material Design 3
    implementation 'androidx.compose.material3:material3:1.0.1'
    implementation "androidx.compose.material3:material3-window-size-class:1.0.1"

    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha04"

    implementation "androidx.compose.material:material-icons-extended:1.3.1"
}