<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rl_app_title_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/tv_app_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_launcher_task_foreground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_app_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_app_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="task-factory"
            android:textColor="@color/blue"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_app_icon"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--Task container-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_task_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@id/cl_control_panel"
        app:layout_constraintEnd_toStartOf="@+id/cl_worker_container"
        app:layout_constraintHorizontal_weight="1.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rl_app_title_container"
        app:layout_constraintVertical_weight="3">

        <include layout="@layout/layout_task" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--Worker container-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_worker_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2.5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="2.5dp"
        app:layout_constraintBottom_toTopOf="@id/cl_activity_log"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/cl_task_container"
        app:layout_constraintTop_toTopOf="@id/cl_task_container"
        app:layout_constraintVertical_weight="1">

        <include layout="@layout/layout_worker" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--Activity log container-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_activity_log"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2.5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@id/cl_control_panel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cl_task_container"
        app:layout_constraintTop_toBottomOf="@id/cl_worker_container"
        app:layout_constraintVertical_weight="1">

        <include layout="@layout/layout_log" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--Control panel container-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_control_panel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/gray1"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_activity_log"
        app:layout_constraintVertical_weight="0.5">

        <include layout="@layout/layout_control_panel" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>