<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/item_background_rounded"
    android:paddingLeft="5dp">

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/pb_worker_progress"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_check_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:visibility="visible"
        android:id="@+id/iv_status"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_hour_glass"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_worker_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Worker"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_status"
        app:layout_constraintLeft_toRightOf="@+id/iv_status"
        app:layout_constraintTop_toTopOf="@id/iv_status" />

    <TextView
        android:id="@+id/tv_job_count"
        android:paddingLeft="9dp"
        android:paddingRight="9dp"
        android:paddingBottom="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:background="@drawable/count_background_rounded"
        android:gravity="center"
        android:text="24"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>